
#
# todo : Configure in a way that it uses a todo.txt file or directory
# per-project basis, eg.:
#
# - walks up the dir till we found a `.git`
# - creates a .todo/ directory
# - configure todo to use this directory


# Your todo.txt directory
export TODO_DIR="$HOME/.dotfiles/todo/.todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="$TODO_DIR/todo.tmp"
export USE_GIT=True  # or 1

export TODOTXT_DEFAULT_ACTION="list"

